@font-family-default: 'Lato', sans-serif;


@light:#fff;
@text-dark:#212121;
@text-secondary:#727272;
@divider:#B6B6B6;

@md-primary-dark:#1976D2;
@md-primary:#2196F3;
@md-primary-light:#BBDEFB;
@md-accent:#FFC107;
