
header .navigation-primary .reading-location {
  display:inline-block;
  vertical-align: top;
  max-width:600px;
	overflow-x:hidden;
	text-overflow: ellipsis;
	margin-left:10px;

}

.reading-location-param {
	font-size: 16px;
	font-family: @font-label;
	font-weight: 100;
	display: inline-block;
	vertical-align: top;
	height: 60px;
	white-space: nowrap;
	padding: 16px 2px 2px;
	color: @text-color;
	cusor: pointer;

	&:hover {
		color: #000;
		> span {
			border-bottom: 2px solid @md-primary-400;
		}
	}

	> span {
		border-bottom: 2px solid #eee;
	  .transition(border-bottom 100ms ease-out);
	}
}

.reading-location-param--author {
	padding: 0;
	&:hover {
		color: #000;
		> span {
			border-bottom: none;
		}
	}

	span {
		height:60px;
		display:inline-block;
		vertical-align: top;
		white-space: nowrap;
		padding: 16px 2px 0;
		color:@text-color;
		font-weight:100;
		cusor: default;
		text-decoration: none;
		border-bottom: none;
	}
}

.meta-toggle {
  border-left:1px solid @light;

	span {
		font-size:12px !important;

	}

  &.checked {
    background:@md-primary;
    color:@light;
    span, i, a {
      color:@light !important;

    }

  }

  i {
    display:inline-block;
    padding:12px 6px 12px 0;
    vertical-align: top;
    &::before {
      font-size:18px;

    }

    &.mdi-checkbox-marked-outline {
      display:none;

    }

  }



}
