.reading-layout {
	background:@light;
	min-height:700px;
	padding:1px;

	.loading-reading-layout {
		padding:90px 0;
	}


}

#reading-environment {
  width:100%;
  margin:0 auto;
	padding-bottom:100px;
  .transition(background 300ms ease-out);

  &.comment-mode-enabled {
    background:@background-gray;

    .text-related-passages, .text-entities {
      border-top:5px solid @divider;

    }

  }

  &.with-right-panel {
    .reading-container {
      float:left;
      width:64%;
    }

  }

  &.with-left-panel {
    .reading-container {
      float:right;
      width:73%;

    }

  }

  &.with-right-panel.with-left-panel {
    .reading-container {
      float:none;
      margin:0 0 0 30%;
      width:34%;
    }

  }

	&.with-right-metadata {
		.text-node {
			width:90%;
			max-width:none;
			margin-left:5%;

			p {
				float:left;

			}

			.text-meta-options {
				right:0;
			}

			.text-left-header {
				display:none;
			}

		}

	}

  .row {
    text-align:center;

  }

	.page-head {
		padding-top:140px;

	}

  .work-authors, .work-title-outer {
    text-align: center;
    padding:0;
    max-width:790px;
    margin:0px auto;

  }

	.work-authors {
		padding:30px 0 10px;

	}
	.work-title-outer {
		padding:0px 0 30px;
	}

	.background-image-holder {
		opacity:0;
	}

	.background-screen {
		opacity:0;
	}

  .work-author {
		display:block;
    padding:5px 0;

		h4 {
			margin:0;
			padding:0;
			font-size: 18px;
			line-height:1.3em;
			color:@text-secondary;
			font-family:@font-body;
			font-weight:bold;
			text-transform: uppercase;

		}

		.work-author-original-name {
			font-size:20px;
			color:@text-color;
			font-weight:100;
			font-style:italic;
			padding:0 5px;

		}

  }

  h1.work-title {
    font-family:@font-title;
		font-size:72px;
		line-height:1.3em;
		color:@text-color;

  }

	.work-original-title {
		display:block;
		font-size:28px;
		color:@text-color;
		font-weight:100;
		font-family:@font-body;
		font-style:italic;

	}

}


.reading-text-outer {
	padding:50px 0;

}


.reading-loading-area {

	padding:10px 0 50px;
	width:100%;
	clear:both;
	display:block;

  .transition(background 300ms ease-out);

  &.comment-mode-enabled {
    background:@background-gray;


  }
}
