.search-modal {
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:100;
	background:rgba(220,220,220, 0.98);
	overflow-y:scroll;
	padding:100px 0;

	&.search-modal--visible {
		display:block;
	}

	.close-search {
		position:absolute;
		top:20px;
		right:20px;
		text-align:center;
		cursor:pointer;

		button {
			width:auto !important;
			height:auto !important;

		}

		&:hover {
			color:@md-primary-800;
			.close-search-icon {
				&:before {
					color:@md-primary-800;
				}
			}

			.close-search-label {
				color:#666;
				opacity:1;
			}

		}

		.close-search-icon {
			display:block;
			&:before {
				font-size:45px;
				color:#666;
			}
		}
		.close-search-label {
			font-family:@font-label;
			font-size:10px;
			text-transform: uppercase;
			font-weight:bold;
			color:#999;
			opacity:0;

		}


	}


}

.search-tools {
	margin:0 auto;
	width:95%;
	position:relative;

	.text-search-row {
		padding-bottom: 30px;

		.text-search-field {
			width:90% !important;
			height:auto !important;
			display:inline-block !important;
			vertical-align: top;

		}
		.search-icon {
			display:inline-block;
			vertical-align: top;
			color:#999;

			&:before {
				font-size:60px;
				padding:10px;

			}
		}

	}

	.dropdown-search-row {
		position:relative;
	}

	.text-search-field {
		input {
			font-size:45px !important;
			font-family:@font-reading !important;
			padding:20px;
			box-shadow: none !important;

		}
		label {
			display:none !important;
		}

		// Placeholder text
		> div:nth-child(2) {
			font-size:45px !important;
			font-family:@font-reading !important;
			bottom:30px !important;
		}

		> div {
			hr:first-child {
				border-bottom:2px solid #999 !important;

			}

		}

	}

}

.search-dropdown {
	display:inline-block !important;
	vertical-align: top;
	margin:0px 2px;
	width:13%;
	text-align:left;

	&.open {
		.search-tool {
			> div {
				background:@md-primary-dark;
				span {
					color:@light !important;
				}
			}

		}

	}


	.search-tool {
		height: auto !important;
		border-radius:0px !important;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),0 1px 5px 0 rgba(0, 0, 0, 0.12),0 3px 1px -2px rgba(0, 0, 0, 0.2);
		width:100%;
		text-align:left !important;

		&:hover {
			> div {
				background:@md-primary-dark;
				span {
					color:@light !important;
				}
			}

		}

		> div {
			background:#f0f0f0;
			border-radius:0px;
			//box-shadow:0 0 5px 1px rgba(0,0,0,0.1);
			.transition(all ease-out 300);

			span {
				font-size:12px !important;
				color:rgba(0,0,0,0.6) !important;
				.transition(all ease-out 300);
				&.mdi {
					padding-top:1px;
					float:right;
					&:before {
						font-size:18px !important;
					}
				}
			}

		}

	}

	.dropdown-menu {
		background:rgba(180,180,180,0.98);
		border-radius:0px;
		padding:15px;
		top:40px;

		li {
			display:inline-block;
			vertical-align: top;
			margin:5px 0.8%;
			width:16%;
		}

	}

	.search-term-button {
		width:100%;
		height:auto !important;
		text-align:left !important;

		&.search-term-button--active {
			> div {
				background:@md-primary-dark !important;
			}

		}

		&:hover {
			> div {
				background:@md-primary-dark;
			}

		}

		> div {
			border-radius:0px;
			background:transparent !important;
			border:2px solid rgba(255,255,255,0.9);

		}

		span {
			font-size: 12px !important;
			color: @light !important;
		}

	}


}

.search-tool--date.toolbar {
	.irs-grid-pol {
		background:@light;
	}

	.irs-grid-text {
		font-family:@font-label;
		font-weight:bold;
		font-size:12px;
		bottom:-7px;
		color:@light;
	}
	.irs-min, .irs-max {
		color:@light;
	}
}



.search-results {
	padding: 0;
}
