.annotations-toggles {
  position:fixed;
  bottom:35px;
  right:35px;
  z-index: 10;

  &:hover {
    .annotations-buttons {
      opacity:1;

      .annotations-button {
        transform: scale(1);

      }

    }

    .annotations-fab {
      button {
        background-color:#aaa !important;
      }
    }

  }

}

.annotations-fab {
  button {
    background-color:@md-primary-900 !important;
  }
}

.annotations-buttons {
  opacity:0;
  padding:10px 5px 10px 10px;
	.transition( all 100ms ease-out );

}

.annotations-button {
  position:relative;
  margin:10px 0;
  transform: scale(0.8);

  &:hover {
    .annotations-button-label {
      opacity:1;

    }

  }

  .annotations-button-label {
    position:absolute;
    display:block;
    top:9px;
    right:50px;
    text-align:right;
    font-family:@font-label;
    font-weight:bold;
    color:@light;
    background:rgba(0,0,0,0.7) !important;
    padding:1px 10px;
    font-size:10px;
    border-radius:2px;
    width:auto;
    opacity:0;
  	.transition( opacity 100ms ease-out );

    &.label--data-source {
      width:90px;
    }


  }

  .annotations-icon-button {
    background:@light !important;
    border-radius:50%;
  	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),0 1px 5px 0 rgba(0, 0, 0, 0.12),0 3px 1px -2px rgba(0, 0, 0, 0.2);
    height:40px !important;
    width:40px !important;
    padding:11px !important;

    span.mdi {
      font-size:18px !important;

    }


  }

}
