
.commentary-comment {

  .comment-meta {
    font-size:16px;
    color:@dark;
    font-family:@font-light;
    .comment-ref {
      font-weight:bold;
      span {
        font-weight:bold;

      }

    }

    .comment-authors, .comment-date {
      font-style:italic;
      color:@text-secondary;
      span {
        font-style:italic;
        color:@text-secondary;

      }
    }

  }

  p {
    font-size:16px;
    font-family:@font-light;
    font-weight:300;
    line-height:1.5em;
    color:#555;
    padding:5px 0px;
    margin:0 6px;
    word-wrap:break-word;

  }



}
