
.modal-panel {
  position:fixed;
  overflow-y:scroll;
  height:100%;
  z-index:1;
  top:0;
  background:@light;

  .modal-panel-inner {
    padding:70px 0;
    width:90%;
    margin:0 auto;


  }

  .no-results {
    display:block;
    font-size:18px;
    padding:20px 0;

  }
}
.panel-item {
  width:100%;
  margin:20px 0 25px;
  padding:0;
  position:relative;
  overflow-y:hidden;
  max-height:200px;
  clear:both;

  &.expanded {
    height:auto;
    max-height:none;

    .show-more-toggle {
      .mdi {
        background:@md-primary-300;
        color:@light;
      }
      .mdi-plus {
        display:none;
      }
      .mdi-minus {
        display:block;
      }
    }

  }

  .bottom-gradient {
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
    .gradient( rgba(255,255,255,0), rgba(255,255,255,1) );
    z-index:1;
    height:40px;

  }

  .show-more-toggle {
    position:absolute;
    top:0;
    right:0px;
    cursor:pointer;
    z-index:1;

    &:hover {
      .mdi {
        background:@md-primary-300;
        color:@light;

      }
      span, i {
        color:@light;
      }
    }

    .mdi {
      background:@divider;
      color:@light;
      padding:6px 4px 4px;
      border-radius:20px;
      display:inline-block;
      float:right;
      margin:2px 3px;

      &:before {
        font-size:20px;
      }

    }

    .mdi-plus {
      display:block;

    }
    .mdi-minus {
      display:none;
    }
  }

}

.definitions-panel {
  left:0;
  width:27%;
  max-width:500px;
  min-width:200px;

	transform: translateX(-100%) translateZ(0);
	.transition( transform 300ms ease-out );

  &.slide-visible {
  	transform: translateY(0%) translateZ(0);
  }


}

.definition {

  h4.word, .definition-link {
    display:inline-block;
    vertical-align:top;
  }

  h4.word {
    margin:0;
  }

  .definition-link {
    margin:7px 10px;

  }

  .meaning {
    width:98%;
    margin:0 auto;
    padding:5px 0 10px;
  }

  .root, .meaning-definition, .form {
    display:block;
    color:@text-color;

  }

  .root {
    font-size:16px;
    font-weight:bold;
    padding:0 0 3px;

  }

  .meaning-definition {
    font-size:16px;
    line-height:1.5em;
    padding:0 0 3px;

  }

  .form {
    font-size:14px;
    margin-left:10px;
  }



}

.commentary-panel {
  width:36%;
  max-width:600px;
  min-width:300px;
  right:0;
  background:@light;

	transform: translateX(100%) translateZ(0);
	.transition( transform 300ms ease-out );

  &.slide-visible {
  	transform: translateY(0%) translateZ(0);
  }

  .commentary-panel-inner {
    width:88%;
    margin:0 auto;


  }

}

.commentary-comment {

  .comment-meta {
    font-size:16px;
    color:@dark;
    font-family:@font-museo;
    .comment-ref {
      font-weight:bold;
      span {
        font-weight:bold;

      }

    }

    .comment-authors, .comment-date {
      font-style:italic;
      span {
        font-style:italic;

      }
    }

  }

  p {
    font-size:16px;
    font-family:@font-light;
    font-weight:300;
    line-height:1.5em;
    color:#555;
    padding:5px 0px;
    margin:0 6px;

  }



}
