.reading-load-more {
	margin: 0 auto;
	width: 100%;
	text-align: center;

	.load-more {
		margin: 0 auto;
		padding:10px 15px;
		background:#eee !important;

		&:hover {
			background:@md-primary !important;
			span {
				color:@light !important;
			}
		}

		&.load-more--loading {
			background:@md-primary !important;
			cursor:default;
			span {
				color:@light !important;
			}

		}

		span {
			font-family: @font-label !important;
			text-transform: uppercase;
			font-size:12px;
			font-weight: bold;
			display:block !important;

		}


	}

}
