
.definitions-panel {
  left:0;
  width:27%;
  max-width:500px;
  min-width:200px;

	transform: translateX(-100%) translateZ(0);
	.transition( transform 300ms ease-out );

  &.slide-visible {
  	transform: translateY(0%) translateZ(0);
  }

  .definitions-panel-inner {

    .search-box {
      padding-left: 20px;
    }

    .definitions {
      height: 90%;
    }

  }

}


.commentary-panel {
  width:36%;
  max-width:600px;
  min-width:300px;
  right:0;
  background:@light;

	transform: translateX(100%) translateZ(0);
	.transition( transform 300ms ease-out );


  &.slide-visible {
  	transform: translateY(0%) translateZ(0);
  }

  &.commentary-visible {
    .translations-panel-inner {
      height:0;
      padding:0;

    }

  }

  &.translations-visible {
    .commentary-panel-inner {
      height:0;
      padding:0;

    }

  }

  &.translations-visible.commentary-visible {
    .commentary-panel-inner, .translations-panel-inner {
      display:block;

      > .bottom-gradient {
        display:block;

      }

    }
    .commentary-panel-inner {
      height:50%;

    }
    .translations-panel-inner {
      border-top:1px solid @divider-light;
      padding:0;
      height:50%;


    }

  }

  .inner-groups {
    height:100%;
  }

  .modal-panel-inner {
    > .bottom-gradient {
      display:none;

    }

  }


  .commentary-panel .inner-groups {
    height:100%;

  }

  .commentary-panel-inner, .translations-panel-inner {
    margin:0 auto;


  }

  .translations-panel-inner {
    .translations {

    }
    .translation-options {
    }

  }

}
