#reading.with-media {
  .work-author {
		h4 {
			color:@light;
			text-shadow:0px 2px 3px rgba(20, 20, 20, 0.8);
		}
	}

	.work-author-original-name {
		color:#eee;
		text-shadow:0px 2px 3px rgba(20, 20, 20, 0.8);
	}

	h1.work-title {
		color:@light;
		text-shadow:0px 2px 3px rgba(20, 20, 20, 0.8);

	}

	.work-original-title {
		color:#eee;
		text-shadow:0px 2px 3px rgba(20, 20, 20, 0.8);
	}

	.background-image-holder {
		opacity:1;
	}

	.background-screen {
		opacity:1;
	}

	.text-media {
		display:block;

	}

}

.text-media {
	float:right;
	width:37%;
	display:none;
}

.embedded-media {
	.media-outer {
		position:relative;
		width:100%;

		img {
			object-fit: contain;

		}

		.show-in-viewer-button {
			position:absolute !important;
			top:10px;
			right:10px;
			display:none !important;

		}
	}

	.media-caption {
		padding:20px 0 0;
		font-size:14px;
		font-family:@font-light;
		display:block;
		line-height:1.5em;
	}

}
