header .navigation-primary .reading-location {
  display:inline-block;
  vertical-align: top;
  width:300px;
  a.md-button {
    display:inline;
    padding:0;
    &:hover {
      background:transparent;
    }


  }
}

.title-wrap, .author-wrap {
  text-align: center;

}

.chapter-heading{

    text-align: left;
		margin:15px auto;
		width:95%;
		max-width:770px;

}

.text-wrap {

	width:100%;

  p {
		color:@text-dark;
    font-family: @font-reading;
    font-size:22px;
    font-weight:300;
    line-height:1.75;
    letter-spacing: -.0025em;
    text-align: left;
		margin:15px auto;
		width:95%;
		max-width:700px;

  }


}


.md-fab {
  position:fixed;
  bottom:10px;
  right:20px;
  background-color:@md-accent !important;

	i {

		display:block;
		padding:21px 1px;

		&:before {
		  font-size:43px;

		}

	}

}

.reading-loading-area {

	padding:0px 0 200px;
	width:100%;
	clear:both;
	display:block;

}
