.text-node.with-annotations {

	p.text-html > span {
	  border-bottom:1px solid @md-primary-light;
	  box-shadow: inset 0 -4px 0 @md-primary-light;

	}

	.text-meta-options {
		display:none;
		opacity:0;

	}

	.text-annotations {
		display:block;
	}

}

.text-annotations {
	float:right;
	width:37%;
	display:none;
}

.annotation-item {

	.annotation-header {
		clear:both;

	}

	.annotation-profile-image {
		width:50px;
		height:50px;
		overflow:hidden;
		border-radius:100%;
		float:left;
		margin:5px 15px 5px 0px;

		img {
			width:100%;
		}
	}

	.annotation-author {
		font-size:18px;
		padding:2px 5px;
		margin:0;
		line-height:1.3em;
	}

	.annotation-date {
		display:block;
		font-size:12px;
		font-weight:100;
		font-family:@font-label;
		text-transform: capitalize;
	}

	p {
		font-size:14px;
		padding:5px 0 5px 10px;
	}

}
