
.text-node.with-related-passages {

	p.text-html > span {
	  border-bottom:1px solid @md-primary-light;
	  box-shadow: inset 0 -4px 0 @md-primary-light;

	}

	.text-meta-options {
		display:none;
		opacity:0;

	}

	.text-related-passages {
		display:block;
	}
}

.text-related-passages {
	float:right;
	width:37%;
	display:none;
}

.related-passage {
  padding:10px 0;

  .related-passage-edition {
    font-weight:bold;
    margin-left:5px;
    text-transform: uppercase;
    color:@text-secondary;
    width:100%;
    display:block;
  }

  .related-passage-ref {
    font-size:22px;

    h4 {
      margin:0;
    }

  }

  .related-passage-lemma {
    padding:10px 0;
    width:99%;
    margin-left:5px;
    display:block;

  }

  p {
    margin:0px auto;
    padding:0;
    font-size:18px;
    max-width:none;
    width:100%;
  }

}
