
.modal-panel {
  position:fixed;
  height:100%;
  z-index:1;
  top:0;
  background:@light;

  .modal-panel-inner {
    padding:60px 0 0;
    width:100%;
    height:100%;
    margin:0 auto;
    overflow:hidden;
    position:relative;


    .panel-items {
      padding:10px 5% 100px;
      width:100%;
      height:100%;
      margin:0 auto;
      overflow-y:scroll;
      position:relative;

    }

  }

  .no-results {
    display:block;
    font-size:18px;
    padding:20px 0;

  }
}
.panel-item {
  width:100%;
  margin:20px 0 25px;
  padding:0;
  position:relative;
  overflow-y:hidden;
  max-height:200px;
  clear:both;

  &.expanded {
    height:auto;
    max-height:none;

    .show-more-toggle {
      .mdi {
        background:@md-primary-300;
        color:@light;
      }
      .mdi-plus {
        display:none;
      }
      .mdi-minus {
        display:block;
      }
    }

  }


  .show-more-toggle {
    position:absolute;
    top:0;
    right:0px;
    cursor:pointer;
    z-index:1;

    &:hover {
      .mdi {
        background:@md-primary-300;
        color:@light;

      }
      span, i {
        color:@light;
      }
    }

    .mdi {
      background:@divider;
      color:@light;
      padding:6px 4px 4px;
      border-radius:20px;
      display:inline-block;
      float:right;
      margin:2px 3px;

      &:before {
        font-size:20px;
      }

    }

    .mdi-plus {
      display:block;

    }
    .mdi-minus {
      display:none;
    }
  }

}
.bottom-gradient {
  width:100%;
  height:20px;
  position:absolute;
  bottom:0;
  left:0;
  .gradient( rgba(255,255,255,0), rgba(255,255,255,1) );
  z-index:1;

}
