button.at-social-btn {
	height:auto;
	border-radius:0;
	border:1px solid #999;
}
#at-btn {
	height:auto;
}

// replace with login form in the future
.col.s12.m8.push-m2.push-l4.l4.z-depth-1{
	background:@light;

}

.user-layout {
	background:#eee;

}

.user-profile-tease {
	a {
		width:100%;
		padding:20px;
	}
	.user-image-wrap {
		//@include border-radius(100px);
		border-radius:50%;
		overflow:hidden;
		vertical-align: top;
		width:40px;
		height:40px;
		display:inline-block;
		img {
			width:40px;
		}
	}
	h3 {
		vertical-align: top;
		display:inline-block;
		font-size:20px;
		padding:10px 0 10px 10px;
		margin:0;
	}
}

.page-user-profile {
	.page-head {
		height:460px;
	}

	.page-content {
		overflow:visible;
	}


}

.user-profile-section {
	position:relative;

	.user-profile-picture-container {
		position:absolute;
		z-index:1;
		top:-100px;
		width:230px;
		height:230px;
		left:50%;
		margin-left:-100px;
	}
	.user-profile-picture {
		border-radius:100%;
		overflow:hidden;
		border:3px solid @light;
		width:230px;
		height:230px;
		cursor:pointer;

		&:hover {
			.upload-profile-picture {
				opacity:1;
			}

		}

		img {
			display:block;
			width:100%;
		}

		.upload-profile-picture {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:rgba(0,0,0,0.6);
			opacity:0;
			.transition(opacity 200ms ease-out);
			border-radius:100%;
			overflow:hidden;
			border:3px solid @light;
			cursor:pointer;
			padding:48px 0;

			.mdi.mdi-image-area {
				color:@light;
				opacity:0.5;
				margin-top:90px;

				&:before {
					font-size:60px;
				}
			}

			.help-text {
				font-size:14px;
				font-style:italic;
				color:@light;
				opacity:0.5;
				display:block;
				width:60%;
				text-align:center;
				margin:0 auto;

			}

		}

	}

}
.user-profile-textfields {
	text-align:left;
	max-width:740px;
	margin:30px auto;

	.form-save-help {
		text-align:center !important;
		margin:0 auto !important;
		font-family:@font-family-default;
		color:@text-secondary;
		font-size:16px;
		display:block;
	}

}

.user-divider {
  margin:100px auto;
  width:100%;
  max-width:320px;
  height:4px;
  background:@divider;

}

.user-account-form {

  .fieldcontain {
	display:block;
	width:100%;
	padding:5px 0;
  }

  label {
		float:left;
		clear:both;
		font-size:14px;
		color:@md-primary;
		text-transform:uppercase;
		font-weight:bold;
		margin:0 0 5px 0;

		.required-indicator {
		  color:@md-accent;
		}

  }

  .user-avatar-wrap {
		width:260px;
		margin:5px 10px;
		overflow:hidden;
		border-radius:50%;

		img {
		  clear:both;
		  width:100%;
		}

  }

  input[type="file"]{
		padding:0 10px;

  }

  input[type="submit"] {
		width:auto;
		padding:5px 50px;
		display:block;
		margin:25px 0;
		height:auto;

  }

}

#remember_me_holder {
 input {
   margin-left:10px;
 }
}
