.cltk-modal {
  position:fixed;
  top:0;
  left:0;
  background:rgba(255,255,255,0.95);
  width:100%;
  height:100%;
  min-height:700px;
  z-index:99;
  transition: transform 300ms ease-out;
  transform: translateY(-100%) translateZ(0);
	overflow-y:scroll;

  &.lowered {
    transform: translateY(0%) translateZ(0);

  }

  .close-modal {
    position:fixed;
    top:20px;
    right:20px;
		width:50px;
		height:50px;
    display:block;
    background:#eee;
    border-radius:50%;
    padding:8px 0;
    cursor:pointer;
    outline:none;
		text-align:center;

    &:hover, &:focus {
      background:@md-primary-dark;
      outline:none;
      span,i {
        color:@light;
      }
    }

    i {
      font-size:30px;
    }
  }

	.modal-inner {
		padding:20px 0;
		margin:0 auto;
		max-width:700px;
	}

	.at-form {
		margin:0 auto;

	}

	.at-pwd-form {
		.control-label {
			display:none;
		}
	}

	.at-input {
		margin-bottom:5px;
	}

	input[type="text"], input[type="password"] {
		margin-bottom:10px;

	}

	.at-pwd-link {
		text-align:left;
		margin:0;
	}

	#at-btn {
		margin-top:15px;
	}

}

.login-links {
  width:90%;
  max-width:700px;
  margin:0 auto;

  .login-option {
    width:100%;
    padding:10px 15px;
    background:@md-primary;
    text-align: left;
    border:none;
    margin:5px auto;

    &:hover {
		  background:@md-primary-dark !important;

    }

    span, i {
      display:inline-block;
      vertical-align: top;
      color:@light;
    }

    i {
      width:10%;
      font-size:26px;
      padding-top:2px;
    }

    span {
      width:80%;
      text-align:center;
      font-family:@font-label;
      font-size:12px;
      text-transform:uppercase;
  	  margin:0;

    }

  }
}
.login-other-option {

  form {
    text-align: left;


  }
  input[type="text"], input[type="password"]{
    padding:10px 15px;
    border:2px solid @md-primary-dark;
    outline:none;
    &:focus {
      border:2px solid @md-primary;

    }
  }

  input[type="submit"]{
    background:@md-primary-dark;
    border:none;
    &:focus {
      background: @md-primary;

    }

  }
}
.forgot-password {
  float:right;
  padding:0px 0 20px;
  font-size:14px;
  &:hover {
	text-decoration:underline;
  }
}
