.translations {
  padding:20px 5% 100px;

  p.translation-text {
    font-size:16px;
    font-family:@font-body;
    font-weight:300;
    line-height:1.5em;
    color:#555;
    padding:5px 0px;
    margin:0 6px;
    word-wrap:break-word;

  }

}


.translations-options {
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  background:rgba(255,255,255,0.97);
  border-top:1px solid @divider-light;
  height:46px;

  .bottom-gradient {
    bottom:auto;
    top:-20px;
  }

}
